# ufb

./: .gitignore  README.md  pom.xml
ufb.biz/: pom.xml
ufb.biz/src/main/java/com/ufufund/common/: DictManager.java  ObjectCommon.java  RegexUtil.java  StringUtils.java  SysoutCommon.java  XmlCommon.java
ufb.biz/src/main/java/com/ufufund/manager/: BankManager.java  CustManager.java  MsmManager.java  QueryManager.java  TradeManager.java
ufb.biz/src/main/java/com/ufufund/manager/managerImpl/: BankManagerImpl.java  CustManagerImpl.java  MsmManagerImpl.java  QueryManagerImpl.java  TradeManagerImpl.java
ufb.biz/src/main/java/com/ufufund/manager/validator/: CustManagerValidator.java
ufb.biz/src/main/resources/spring/: spring-ufb-biz.xml  spring-ufb-quartz.xml
ufb.biz/src/test/java/com/ufufund/test/test1/: Address.java  Customer.java  DateAdapter.java  Order.java  Shop.java  ShopTest.java
ufb.biz/src/test/java/com/ufufund/test/test2/: ListBean.java  Parent.java  Test.java  TestBean.java  TestParent.java
ufb.biz/src/test/java/com/ufufund/test/test3/: EnumTest.java  LightTest.java  TestCache.java
ufb.biz/src/test/resources/config/: spring-ufb-all.properties
ufb.common/: pom.xml
ufb.common/src/main/java/com/ufufund/cache/: Cache.java  CacheManager.java
ufb.common/src/main/java/com/ufufund/exception/: AppException.java  BizException.java
ufb.common/src/main/resources/: logback.xml
ufb.dao/: pom.xml
ufb.dao/src/main/java/com/ufufund/common/: BaseDao.java
ufb.dao/src/main/java/com/ufufund/daointerface/: CustinfoMapper.java  ParameterMapper.java
ufb.dao/src/main/java/com/ufufund/dataobject/: CustinfoDO.java  ParameterDO.java
ufb.dao/src/main/resources/com/ufufund/daointerface/: CustinfoMapper.xml  DictMapper.xml  ParameterMapper.xml
ufb.dao/src/main/resources/spring/: spring-ufb-dao.xml
ufb.dao/src/main/resources/sqlscript/: custinfo.sql
ufb.dao/src/test/resources/script/: create..sql
ufb.file/: pom.xml
ufb.file/src/main/resources/spring/: spring-quartz-file.xml  spring-ufb-file.xml
ufb.model/: pom.xml
ufb.model/src/main/java/com/ufufund/action/: BankPageAuth.java  BankPageVerify.java  BankSwiftAuth.java  BankSwiftVerify.java  BuyApply.java  BuyApplyNotify.java  CancelApply.java  LoginIn.java  OpenAccount.java  RedeemApply.java  SendMessage.java  SetupDividend.java  StaitcshareQuery.java  SwiftTransfer.java  SynRiskEval.java  TransResultQuery.java  UnfrozenShare.java
ufb.remote/: pom.xml
ufb.remote/src/main/java/com/ufufund/req/: BankPageAuthReq.java  BankPageVerifyReq.java  BankSwiftAuthReq.java  BankSwiftVerifyReq.java  BuyApplyNotifyReq.java  BuyApplyReq.java  CancelApplyReq.java  OpenAccountReq.java  RedeemApplyReq.java  SendMessageReq.java  SetupDividendReq.java  StaitcshareQueryDelList.java  StaitcshareQueryReq.java  SwiftTransferReq.java  SynRiskEvalReq.java  TransResultQueryDelList.java  TransResultQueryReq.java  UnfrozenShareReq.java
ufb.remote/src/main/java/com/ufufund/res/: BankPageAuthRes.java  BankPageVerifyRes.java  BankSwiftAuthRes.java  BankSwiftVerifyRes.java  BuyApplyNotifyRes.java  BuyApplyRes.java  CancelApplyRes.java  OpenAccountRes.java  RedeemApplyRes.java  SendMessageRes.java  SetupDividendRes.java  StaitcshareQueryRes.java  SwiftTransferRes.java  SynRiskEvalRes.java  TransResultQueryRes.java  UnfrozenShareRes.java
ufb.remote/src/main/resources/config/: spring-ufb-remote.properties
ufb.remote/src/main/resources/spring/: spring-ufb-remote.xml
ufb.remote/src/test/resources/: blank.i
ufb.remote/src/test/resources/config/: spring-ufb-all.properties
ufb.web/: pom.xml
ufb.web/src/main/java/com/ufufund/mvc/: UfuVelocityView.java  UfuVelocityViewResolver.java
ufb.web/src/main/resources/: layouts.xml  velocity.properties
ufb.web/src/main/resources/config/: spring-ufb-all.properties
ufb.web/src/main/resources/spring/: spring-mac-web.xml  spring-ufb-web.xml
ufb.web/src/main/webapp/: expire.html  index.html
ufb.web/src/main/webapp/WEB-INF/: toolbox.xml  ufb-servlet.xml  web.xml
ufb.web/src/main/webapp/WEB-INF/templates/control/: index.vm
ufb.web/src/main/webapp/WEB-INF/templates/layout/: blank.vm  default.vm  default_1.vm  default_account.vm  default_bankcard.vm  default_error.vm  default_family.vm  default_help.vm  default_register.vm  default_school.vm  default_setting.vm  error.vm  family.vm  organ.vm  organ_school.vm  public_cust.vm
ufb.web/src/main/webapp/css/: camera.css  common.css  common2.css  reset.css
ufb.web/src/main/webapp/js/: JSEncrypt.js  register.js  ufuCommon.js
ufb.web/src/main/webapp/js/scripts/: global.js  load.js  register.js  register2.js  register_yhd.js
ufb.web/src/main/webapp/public/css/: common.css  identification.css  jquery-ui-1.8.16.custom.css  organizTuition.css  reset.css  style.css  tcstyle.css
ufb.web/src/main/webapp/public/images/: Thumbs.db
ufb.web/src/main/webapp/public/js/: global.js  jquery.bxslider.min.js  jquery.ui.datepicker-zh-CN.js  load.js  plug.js  register.js  upload.js
ufb.web/src/main/webapp/static/family/css/: common.css  family.css  footer.css  main.css  public.css  reset.css  style.css
ufb.web/src/main/webapp/static/family/libs/: jquery.form.js  jquery.ui.core.js
ufb.web/src/main/webapp/static/family/scripts/: family-common.js  load.js  plug.js  register.js  register_yhd.js
ufb.web/src/main/webapp/static/familypay/css/: common.css  jquery-ui.css  jquery.mCustomScrollbar.css  reset.css  style.css
ufb.web/src/main/webapp/static/familypay/scripts/: function.js  global.js  register20150427.js
ufb.web/src/main/webapp/static/public/css/: camera.css  common.css  family.css  header.css  identification.css  jquery.jscrollpane.css  organizTuition.css  style.css  tcstyle.css
ufb.web/src/main/webapp/static/public/images/: Thumbs.db
ufb.web/src/main/webapp/static/public/js/: global.js  jquery.easing.js  jquery.jscrollpane.min.js  jquery.mousewheel.min.js  load.js  mwheelIntent.js  organ-common.js  plug-before.js  plug.js  register.js
ufb.web/src/test/resources/config/: spring-ufb-all.properties
(+927 files in other folders)
