############### 海富通基金配置  #####################
## 恒生测试环境地址
ufb.hftfund.requestUrl=http://60.191.25.162:12002/ecg/ecsg/prepositionaccess
ufb.hftfund.signKey=8db4a013a8b515349c307f1e448ce836
## 海富通环境地址
##ufb.hftfund.requestUrl=http://58.247.136.183:8008/ecg/ecsg/prepositionaccess
##ufb.hftfund.signKey=8db4a013a8b515349c307f1e448ce836

################ 蓝创短信配置  #####################
# 发送配置
ufb.bcloud.uri=http://222.73.117.158/msg/
ufb.bcloud.account=testuser
ufb.bcloud.password=pwd123456
# 接收配置
ufb.bcould.receiver=ufufund
ufb.bcould.pswd=upwd185726