## 恒生测试环境地址
hft_requestUrl=http://60.191.25.162:12002/ecg/ecsg/prepositionaccess
hft_signKey=8db4a013a8b515349c307f1e448ce836

## 海富通环境地址
##hft_requestUrl=${ufb.remote.hft_requestUrl}
##hft_signKey=${ufb.remote.hft_signKey}