#encoding
input.encoding	=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval	=1
velocimacro.library.autoreload=true

#macro
#velocimacro.library=macro.vm
#velocimacro.library	=/WEB-INF/vm/macro.vm

#layout
tools.view.servlet.layout.directory	=/WEB-INF/templates/layout/
tools.view.servlet.error.template=/WEB-INF/templates/control/error/500.vm
tools.view.servlet.layout.default.template=default.vm

runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log=org.mybatis.jpetstore
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true